<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GD LOGO"
        android:textColor="@color/topColor"
        android:textSize="30sp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="110dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_marginBottom="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER ID"
            android:textColor="@color/lowestColor"
            android:textSize="10sp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_stroke"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_person_black_48dp"/>
            <EditText
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="아이디를 입력해주세요"
                android:textColorHint="@color/lowestColor"
                android:textColor="@color/middleColor"
                android:textSize="16sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textColor="@color/lowestColor"
            android:textSize="10sp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_stroke"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_lock_black_48dp"/>
            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요"
                android:textColorHint="@color/lowestColor"
                android:textColor="@color/middleColor"
                android:textSize="16sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/login_button"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/login_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20sp"
            android:textColor="@color/primaryColor"/>
    </LinearLayout>





</LinearLayout>